# AtlasNetwork

./: AtlasNetwork.sln  README.md
AtlasNetwork/: AtlasNetwork.csproj  Program.cs
AtlasNetwork/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ErrorPage.cs  HomeController.cs  IndexController.cs  LoginController.cs  ReferencesController.cs  RegisterController.cs  ServicesController.cs
AtlasNetwork/Models/: AddReferencesImage.cs  AddServiceImage.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
AtlasNetwork/Properties/: launchSettings.json
AtlasNetwork/Views/: _ViewImports.cshtml
AtlasNetwork/Views/About/: Index.cshtml
AtlasNetwork/Views/Admin/: About.cshtml  AddReferences.cshtml  AddService.cshtml  Contact.cshtml  EditAbout.cshtml  EditContact.cshtml  EditFact.cshtml  EditReferences.cshtml  EditService.cshtml  Index.cshtml  References.cshtml  Services.cshtml
AtlasNetwork/Views/Contact/: Index.cshtml
AtlasNetwork/Views/ErrorPage/: Error1.cshtml
AtlasNetwork/Views/Index/: Index.cshtml  Partial1.cshtml
AtlasNetwork/Views/Login/: Index.cshtml
AtlasNetwork/Views/References/: Index.cshtml
AtlasNetwork/Views/Register/: Index.cshtml
AtlasNetwork/Views/Services/: Index.cshtml
AtlasNetwork/Views/Shared/: AboutLayout.cshtml  ContactLayout.cshtml  IndexLayout.cshtml  ReferencesLayout.cshtml  ServicesLayout.cshtml  _Layout.cshtml
AtlasNetwork/wwwroot/index/css/: bootstrap.min.css  style.css
AtlasNetwork/wwwroot/login/: index.html
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IContactService.cs  IGenericService.cs  IMainPageService.cs  IReferencesService.cs  IServicesService.cs
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  MainPageManager.cs  ReferenceManager.cs  ServicesManager.cs
BusinessLayer/ValidationRules/: AdminValidator.cs  ReferencesValidator.cs  ServicesValidator.cs
CoreLayer/: Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IMainPageDal.cs  IReferencesDal.cs  IServicesDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfMainPageRepository.cs  EfReferencesRepository.cs  EfServicesRepository.cs
DataAccessLayer/Migrations/: 20240612231720_mig1.Designer.cs  20240612231720_mig1.cs  20240625101410_mig2.Designer.cs  20240625101410_mig2.cs  20240703132704_mig23.Designer.cs  20240703132704_mig23.cs  20240703193030_mig_identity1.Designer.cs  20240703193030_mig_identity1.cs  20240703194755_identity_appuser.Designer.cs  20240703194755_identity_appuser.cs  20240703201502_remove_identity.Designer.cs  20240703201502_remove_identity.cs  20240705140250_new_idenitity.Designer.cs  20240705140250_new_idenitity.cs  20240709133050_mig_update_mainpage.Designer.cs  20240709133050_mig_update_mainpage.cs  20240709134634_removee-identity.Designer.cs  20240709134634_removee-identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: ContactRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  Contact.cs  MainPage.cs  References.cs  Services.cs
